
                 +----------------------------+
                 |        Use Case            |
                 +----------------------------+
                            |
        +-------------------+-------------------+
        |                   |                   |
+----------------+  +------------------+  +----------------------+
|  Public DApp    |  | Private Business  |  | Bank Consortium     |
+----------------+  +------------------+  +----------------------+
        |                   |                   |
        v                   v                   v
+---------------+   +----------------+   +--------------------+
|   Ethereum     |   | Hyperledger    |   |     Quorum        |
+---------------+   +----------------+   +--------------------+
